from=huaersiji_zx@126.com
code=huaersiji123
to=2318652908@qq.com

gecko_driver=E:\\softs\\jar\\geckodriver.exe
firefox_path=C:\Program Files\Mozilla Firefox\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=E:\\screenshot
output_directory=test-output
timeout = 3000
success_to_mail=2318652908@qq.com
tomail=2318652908@qq.com
enable_email=true
mail_title=hello